:root {
  --font-sans: "Inter", sans-serif;
  --font-serif: "Calistoga", serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  color: white;
  background-color: hsl(224 71.4% 4.1%);
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: minmax(auto, 800px);
  justify-content: center;
  padding: 0 20px;
}

.navigation {
  display: flex;
  color: hsl(217.9 10.6% 64.9%);
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 33px 0;
}

.navigation a {
  list-style: none;
  text-decoration: none;
  color: hsl(217.9 10.6% 64.9%);
}

.navigation ul {
  list-style: none;
  display: flex;
  gap: 30px;
  padding: 0;
  margin: 0;
  font-weight: 500;
  font-size: 1rem;
}

.navigation a:hover {
  color: white;
}

.Intro {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 0 auto;
  gap: 50px;
  max-width: 800px;
}

.intro-text h1 {
  color: rgba(255, 255, 255, 0.9);
  font-family: var(--font-sans);
  font-size: 2.2rem;
  font-weight: 90px;
  line-height: 1;
}

.intro-text h3 {
  color: rgba(255, 255, 255, 0.85);
  font-family: var(--font-sans);
  font-size: 0.98rem;
  font-weight: 100px;
  line-height: 1.55;
}

.intro-image {
  width: 200px;
  height: 200px;
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.intro-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.resume {
  display: grid;
  grid-template-columns: minmax(auto, 800px);
  justify-content: center;
  margin: 10px auto;
  padding: 20px 0;
  max-width: 800px;
}

.resume-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 15px;
}

.resume-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 14px;
  font-size: 14px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.87);
  text-decoration: none;
  background-color: hsl(224 71.4% 4.1%);
  border: 2px solid hsl(215 27.9% 16.9%);
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

.resume-button svg {
  width: 18px;
  height: 18px;
  stroke: white;
  transition: transform 0.3s ease-in-out;
}

.resume-button:hover {
  background-color: hsl(215 27.9% 16.9%);
}

.resume-button:hover svg {
  stroke: rgb(255, 255, 255);
}

.resume-button:active {
  transform: scale(0.95);
}

.social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icon svg {
  stroke: white;
  transition: stroke 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.social-icon:nth-child(1) svg {
  width: 22px;
  height: 22px;
  margin-left: 5px;
}

.social-icon:nth-child(2) svg {
  width: 22px;
  height: 22px;
}

.social-icon:nth-child(3) svg {
  width: 22px;
  height: 22px;
}

.social-icon:hover {
  transform: scale(1.1);
}

.social-icon:nth-child(1):hover svg {
  stroke: #0a66c2;
}

.social-icon:nth-child(2):hover svg {
  stroke: white;
}

.social-icon:nth-child(3):hover svg {
  stroke: #ff4500;
}

.tab-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 797px;
  background-color: hsl(215, 27.9%, 16.9%);
  border-radius: 10px;
  padding: 4px;
  margin: 10px auto;
}

.tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab-button.active {
  background-color: hsl(224, 71.4%, 4.1%);
  color: hsl(210, 20%, 98%);
}

.tab-button:not(.active):hover {
  background-color: hsla(214, 27%, 20%, 0);
  color: hsl(210, 20%, 98%);
}

.wok-exp {
  display: flex;
  flex-direction: column;
  background-color: hsl(224, 65%, 4.1%);
  border: 1px solid rgba(59, 131, 246, 0.233);
  border-radius: 9px;
  padding: 15px;
  width: 98%;
  max-width: 800px;
  margin: 0px;
}

.wok-exp > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wok-exp h3 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin: 0px;
}

.wok-exp ul {
  padding-left: 20px;
  list-style-type: disc;
  line-height: 1.6;
}
.wok-exp li {
  color: #cfcfcfe3;
  font-size: 14px;
  list-style: none;
}
.hidden {
  display: none;
}

#education-section {
  display: flex;
  flex-direction: column;
  background-color: hsl(224, 65%, 4.1%);
  border: 1px solid rgba(59, 131, 246, 0.233);
  border-radius: 9px;
  padding: 20px;
  width: 95%;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.edu-list {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  padding-left: 40px;
}

.edu-list::before {
  content: "";
  position: absolute;
  left: 44px;
  height: calc(112%);
  bottom: -6%;
  width: 1px;
  background-color: rgba(255, 255, 255, 0.082);
}

.edu-entry {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 20px 0;
  position: relative;
}
.edu-logo {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.edu-logo img {
  width: 85%;
  height: 90%;
  object-fit: contain;
}

.edu-details {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.edu-date {
  font-size: 12px;
  color: #ffffff80;
}
.edu-details h3 {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
  margin: 2px 0;
}
.edu-details p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 4px 0;
}

.edu-details ul {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.85);
  list-style: disc;
  padding-left: 15px;
}

.hidden {
  display: none !important;
}

.featured-proj {
  margin-top: 50px;
  width: 100%;
}

.featured-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 797px;
}

.featured-heading h2 {
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.featured-heading a {
  text-decoration: none;
  color: #ffffff80;
}

.featued-proj-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  width: 797px;
  background-color: hsla(0, 0%, 53%, 0.082);
  border-radius: 10px;
  padding: 10px;
  margin: 10px auto;
  align-items: stretch;
}

.project-1-show,
.project-2-show,
.project-3-show,
.project-4-show {
  display: flex;
  flex-direction: column;
  background-color: hsl(224, 65%, 4.1%);
  border: 1px solid rgba(9, 94, 231, 0.356);
  border-radius: 9px;
  padding: 20px;
  width: 100%;
  height: 100%;
  min-height: 100%;
  position: relative;
  box-sizing: border-box;
}

.project-1-show img,
.project-2-show img,
.project-3-show img,
.project-4-show img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}

.project-1-show p,
.project-2-show p,
.project-3-show p,
.project-4-show p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  flex-grow: 1;
}

.project-1-show h6,
.project-2-show h6,
.project-3-show h6,
.project-4-show h6 {
  border: #0a66c2;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 800px;
  margin: 80px auto 120px auto;
  padding: 15px 0;
}

footer {
  text-align: left;
  color: hsl(217.9, 10.6%, 64.9%);
  font-family: var(--font-sans);
  font-size: 0.9rem;
}

.social-links {
  display: flex;
  gap: 20px;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: white;
}

.social-button svg {
  width: 25px;
  height: 25px;
}

.linkedin:hover {
  color: #039ad6;
}

.github:hover {
  color: #039ad6;
}


/* for footer  */
@media (max-width: 640px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin: 50px auto 80px auto;
  }
}

@media (max-width: 768px) {
  body {
    max-width: 100vw;
    overflow-x: clip;
  }

  .navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    width: 100%;
    max-width: 55%;
    padding: 12px 18px;
    box-sizing: border-box;
    margin-top: 20px;
  }

  .navigation a {
    font-size: 15px;
    font-family: var(--font-sans);
    font-weight: 500;
  }

  .navigation ul {
    gap: 19px;
  }

  .Intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 55%;
    padding: 0 20px;
    box-sizing: border-box;
    gap: 20px;
    margin-top: 20px;
  }

  .intro-text {
    text-align: left;
    max-width: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    margin: 0;
    padding: 0;
    min-width: 0;
  }

  .intro-text h3 {
    font-size:1rem;
    font-weight: 400;
    overflow-wrap: anywhere;
    word-wrap: break-word;
    white-space: normal;
    max-width: 100%;
    line-height: 1.7;
    padding: 0;
  }

  .intro-image {
    width: 200px;
    height: 200px;
    margin: 0;
    align-self: flex-start;
    max-width: 100%;
  }

  .resume {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    max-width: 55%;
    padding: 15px 20px;
    gap: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-bottom: 40px;
    margin-top: 20px;
  }

  .resume-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    width: auto;
  }

  .resume-button {
    font-size: 13px;
    padding: 8px 14px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    white-space: nowrap;
  }

  .resume-button svg {
    width: 16px;
    height: 16px;
    margin-right: 5px;
  }

  .social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    max-width: 55%;
    padding: 0 20px;
  }

  .social-icon svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 768px) {
  .tab-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    max-width: 409px;
    gap: 10px;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .tab-button {
    font-size: 13px;
    padding: 6px 12px;
    width: auto;
    flex: 1;
    min-width: 100px;
    text-align: center;
  }

  .wok-exp {
    width: 50%;
    max-width: 500px;
    padding: 6px;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    margin: 0 auto;
    text-align: left;
    margin-top: 9px;
  }

  .wok-exp h3 {
    font-size: 16px;
    margin-bottom: 10px;
  }

  #education-section {
    width: 50%;
    max-width: 500px;
    padding: 6px;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    margin: 0 auto;
    text-align: left;
    margin-top: 9px;
  }

  .edu-list::before {
    left: 40px;
    height: calc(104%);
    bottom: -3%;
    width: 1px;
  }

  .edu-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .edu-logo {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
  }

  .edu-details {
    text-align: left;
    flex-grow: 1;
    margin-left: 10px;
  }

  .edu-details p,
  .edu-details ul {
    font-size: 13px;
    .edu-details p,
    .edu-details ul {
      font-size: 13px;
      margin: 4px 0;
    }
  }
}

@media (max-width: 768px) {
  .featured-proj {
    margin-top: 8%;
    max-width: 797px;
  }

  .featured-heading {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 90%;
    margin: 0 auto;
    gap: 10px;
  }

  .featued-proj-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    max-width: 50%;
    padding: 8px;
    margin: 10px auto;
  }

  .project-1-show,
  .project-2-show,
  .project-3-show,
  .project-4-show {
    max-width: 100%;
    padding: 15px;
  }
}
